# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer0.org1.example.com:

networks:
  byfn:

services:

  couchDb-peer0-org1:
    container_name: couchDb-peer0-org1
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=couchAdmin
      - COUCHDB_PASSWORD=couch123456
    volumes:
      - /var/hyperledger/couchDb-peer0-org1:/opt/couchdb/data
    ports:
      - "5984:5984"
    networks:
      - byfn


  peer0.org1.example.com:
    image: hyperledger/fabric-peer:1.4.6
    container_name: kdfa23sda-peer0.org1.example.com
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=firstnetwork_byfn
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    
      - CORE_LEDGER_STATE_STATEDATABASE=couchDb-peer0-org1
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchDb-peer0-org1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchAdmin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couch123456
    
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/etc/hyperledger/fabric/tls
      - peer0.org1.example.com:/var/hyperledger/production
      - /var/hyperledger/peer0.org1.example.com:/var/hyperledger/production
    ports:
      - 7051:7051
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
  
    depends_on:
      - couchDb-peer0-org1
  
    networks:
      - byfn
    extra_hosts: 
      - "orderer.example.com:192.168.8.10"
      - "peer1.org1.example.com:192.168.8.11"
      


  kdfa23sda-peer0-org1-cli:
    container_name: kdfa23sda-peer0-org1-cli
    image: hyperledger/fabric-tools:1.4.6
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=systemChannel
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=kdfa23sda-peer0-org1-cli
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/cryptoYaml/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/cryptoYaml/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/cryptoYaml/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/cryptoYaml/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./chaincode/:/opt/gopath/src/github.com/chaincode
      - ./cryptoYaml-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/cryptoYaml/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
      - peer1.org1.example.com
      
    networks:
      - byfn
    extra_hosts:
      - "orderer.example.com:192.168.8.10"
      - "peer1.org1.example.com:192.168.8.11"
      